<?php
//
// **      Configuration file for subSilver template       **
//
// **         copyright (C) 2001 The phpBB Group           **
// **             Created by subBlue design                **
// **                  www.subBlue.com                     **
//
// **    subSilver dev. forum: www.subSky.com/phpBB2/      **
//
// $Id: subSilver.cfg,v 1.1 2010/10/10 15:01:55 orynider Exp $
//
// Please note that to enable support of different languages
// the {LANG} place holder is available. This will be replaced
// with xxx where xxx is the users selected language. If
// that language isn't available it will default to english. 
// Therefore you MUST ensure you have at least a english 
// directory if you choose to localise your template
//

# General Information about this style

//
// Do not alter this line!
//
define(TEMPLATE_CONFIG, TRUE);

$current_template_images = $current_template_path . "/theme/images";

$images['icon_quote'] = "$current_template_images/{LANG}/icon_post_quote.gif";
$images['icon_edit'] = "$current_template_images/{LANG}/icon_post_edit.gif";
$images['icon_search'] = "$current_template_images/{LANG}/icon_user_search.gif";
$images['icon_profile'] = "$current_template_images/{LANG}/icon_user_profile.gif";
$images['icon_pm'] = "$current_template_images/{LANG}/icon_contact_pm.gif";
$images['icon_email'] = "$current_template_images/{LANG}/icon_contact_email.gif";
$images['icon_delpost'] = "$current_template_images/icon_post_delete.gif";
$images['icon_ip'] = "$current_template_images/{LANG}/icon_ip.gif";
$images['icon_www'] = "$current_template_images/{LANG}/icon_contact_www.gif";
$images['icon_icq'] = "$current_template_images/{LANG}/icon_contact_icq_add.gif";
$images['icon_aim'] = "$current_template_images/{LANG}/icon_contact_aim.gif";
$images['icon_yim'] = "$current_template_images/{LANG}/icon_contact_yim.gif";
$images['icon_msnm'] = "$current_template_images/{LANG}/icon_contact_msnm.gif";
$images['icon_minipost'] = "$current_template_images/icon_post_target.gif";
$images['icon_gotopost'] = "$current_template_images/icon_gotopost.gif";
$images['icon_minipost_new'] = "$current_template_images/icon_post_target_unread.gif";
$images['icon_latest_reply'] = "$current_template_images/icon_latest_reply.gif";
$images['icon_newest_reply'] = "$current_template_images/icon_newest_reply.gif";

$images['forum'] = "$current_template_images/forum_read.gif";
$images['forum_new'] = "$current_template_images/forum_unread.gif";
$images['forum_locked'] = "$current_template_images/forum_read_locked.gif";

// Begin Simple Subforums MOD
$images['forums'] = "$current_template_images/forum_read_subforum.gif";
$images['forums_new'] = "$current_template_images/forum_unread_subforum.gif";
// End Simple Subforums MOD

$images['folder'] = "$current_template_images/topic_read.gif";
$images['folder_new'] = "$current_template_images/topic_unread.gif";
$images['folder_hot'] = "$current_template_images/topic_read_hot.gif";
$images['folder_hot_new'] = "$current_template_images/topic_unread_hot.gif";
$images['folder_locked'] = "$current_template_images/topic_read_locked.gif";
$images['folder_locked_new'] = "$current_template_images/topic_unread_locked.gif";
$images['folder_sticky'] = "$current_template_images/topic_read_mine.gif";
$images['folder_sticky_new'] = "$current_template_images/topic_unread_mine.gif";
$images['folder_announce'] = "$current_template_images/announce_read.gif";
$images['folder_announce_new'] = "$current_template_images/announce_unread.gif";

$images['post_new'] = "$current_template_images/{LANG}/button_topic_new.gif";
$images['post_locked'] = "$current_template_images/{LANG}/button_topic_locked.gif";
$images['reply_new'] = "$current_template_images/{LANG}/button_topic_reply.gif";
$images['reply_locked'] = "$current_template_images/{LANG}/icon_post_target_unread.gif";

$images['pm_inbox'] = "$current_template_images/msg_inbox.gif";
$images['pm_outbox'] = "$current_template_images/msg_outbox.gif";
$images['pm_savebox'] = "$current_template_images/msg_savebox.gif";
$images['pm_sentbox'] = "$current_template_images/msg_sentbox.gif";
$images['pm_readmsg'] = "$current_template_images/folder.gif";
$images['pm_unreadmsg'] = "$current_template_images/folder_new.gif";
$images['pm_replymsg'] = "$current_template_images/{LANG}/reply.gif";
$images['pm_postmsg'] = "$current_template_images/{LANG}/msg_newpost.gif";
$images['pm_quotemsg'] = "$current_template_images/{LANG}/icon_quote.gif";
$images['pm_editmsg'] = "$current_template_images/{LANG}/icon_edit.gif";
$images['pm_new_msg'] = "";
$images['pm_no_new_msg'] = "";

$images['Topic_watch'] = "";
$images['topic_un_watch'] = "";
$images['topic_mod_lock'] = "$current_template_images/topic_lock.gif";
$images['topic_mod_unlock'] = "$current_template_images/topic_unlock.gif";
$images['topic_mod_split'] = "$current_template_images/topic_split.gif";
$images['topic_mod_move'] = "$current_template_images/topic_move.gif";
$images['topic_mod_delete'] = "$current_template_images/topic_delete.gif";

$images['voting_graphic'][0] = "$current_template_images/voting_bar.gif";
$images['voting_graphic'][1] = "$current_template_images/voting_bar.gif";
$images['voting_graphic'][2] = "$current_template_images/voting_bar.gif";
$images['voting_graphic'][3] = "$current_template_images/voting_bar.gif";
$images['voting_graphic'][4] = "$current_template_images/voting_bar.gif";

//
// Vote graphic length defines the maximum length of a vote result
// graphic, ie. 100% = this length
//
$board_config['vote_graphic_length'] = 205;
$board_config['privmsg_graphic_length'] = 175;

?>